This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking guanchan.123xiaomi.com (be patient)


Server Software:        Apache/2.2.15
Server Hostname:        guanchan.123xiaomi.com
Server Port:            80

Document Path:          /api.php?c=user&a=login
Document Length:        384 bytes

Concurrency Level:      100
Time taken for tests:   42.162 seconds
Complete requests:      5000
Failed requests:        497
   (Connect: 0, Receive: 0, Length: 497, Exceptions: 0)
Keep-Alive requests:    0
Total transferred:      3864454 bytes
Total body sent:        1380000
HTML transferred:       1919454 bytes
Requests per second:    118.59 [#/sec] (mean)
Time per request:       843.235 [ms] (mean)
Time per request:       8.432 [ms] (mean, across all concurrent requests)
Transfer rate:          89.51 [Kbytes/sec] received
                        31.96 kb/s sent
                        121.47 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   35 149.2      8    1037
Processing:    86  803 226.9    829    1898
Waiting:       86  802 226.6    829    1882
Total:        100  838 258.0    845    2300

Percentage of the requests served within a certain time (ms)
  50%    845
  66%    899
  75%    970
  80%   1017
  90%   1143
  95%   1245
  98%   1517
  99%   1763
 100%   2300 (longest request)
